APP_ENV=dev
APP_SECRET=0cc25457d9b944e458f808f83ee88e07
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/symfony_blog?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
