<?php

return [
    'Welcome' => 'Bonjour',
    'Logout' => 'Déconnexion',
    'Profile' => 'Profil',
    'Register' => 'S\'inscrire',
    'Login' => 'Connexion',
    'Show' => 'Voir',
    'Your profile' => 'Votre profil',
    'Your articles' => 'Vos articles',
    'Publish status' => 'Publiez l\'article',
    'Add an new article' => 'Ajoutez un article',
    'No article yet' => 'Il n\'y a pas encore d\'article publié',
    'Edit' => 'Modifier',
    'Commentaries' => 'Commentaires',
    'Delete' => 'Supprimer',
    'Add comment' => 'Ajouter un commentaire',
    'Password' => 'Mot de passe',
    'Agree terms' => 'Accepter les termes',
    'Please sign in' => 'Se connecter',
    'Create new Article' => 'Créer un nouvelle article',
    'Create new Commentary' => 'Ajouter un commentaire',
    'Edit Article' => ' Modifier l\'article',
    'Your unpublished articles' => 'Vos articles non publiées',
    'Your published articles' => 'Vos articles publiées',
];